<!DOCTYPE html>
<html lang="en">

  <head>
        <meta charset="UTF-8">
            <tittle>MY RESUME </tittle>
  </head>

  <body>
        <h1>Ogunsola Olayinka Oluwaseun</h1>
        <img src="./My Photography works/Engr.OGUNS.jpeg" height="370" alt="preview image of olayinka" />

        <h2>Summary</h2>
        <p> I am a hardworking,discipline and dedicated individual with an experience in Mechanical Engineering,Photography,Video Editing and Web development.</p>
            <hr />
        <h2>Education</h2>
         <ul>
            <li> Higher Nathional Diploma(HND) in Mechanical Engineering - The polytechnic Ibadan</li>
         </ul>
             <hr />
        <h2>Work Experience</h2>   
          <ul>
             <li>Machine Operator - ABU's Printing Press</li>
             <p>October 2016 - june 2017</p>
              <ul>
                <li>Operating of different printing machines such as Paper die cutting machine,</li><img src="./die cutting machine.jpeg" height="370" alt="die cutting machine preview" />
                <li>Movement of heavy machine from one place to another using supports such as rollers and a bar ,etc.</li>
                <li>Gives specifications to customer on each available machine for sale.</li>
              </ul>
          
             <li>For photography and Video Editing</li>
             <p>May 2022 - Present</p>
              <ul>
                <li>Covered My Church Anniversary NOVEMBER 2022</li>
                <li>NYSC Camp in Ede,Osun State.</li>
                <img src="./OYIN.jpeg" height="370" alt="picture from NYSC" />
                <h6><p>Corper Oyin On NYSC Carnival Day</p></h6>
                <img src="./NYSC FINE.jpeg" height="370" alt="Corpers During Passing Out Parade Preview" />
                <h6><p>Corpers During Passing Out Parade</p></h6>
                <li>Birthday Parties and more...</li>
              </ul>
          </ul> 
          <P>To view more of my works ,</P><a href="./my-works.html">Click Here</a>
              <hr />
        <h2>Skill</h2>   
            <ul>
                <li>Mechanical Engineer / Machine Operator </li>
                <li>Photographer and a Video Editor</li>
                <li>Web Developer</li>
            </ul>   
              <hr />
        <h2>Awards and Certifications</h2>
            <ul>
                <li>Staff of the Month - Abu's printing Press(Febuary2017)</li>
            </ul>
                <hr />
        <h2>Others</h2>
            <ul>
                <li><a href="./Hobbies.html">My Hobbies</a></li>
            </ul>
            <ul>
                <li><a href="./My-contact.html">My Contact</a></li>
            </ul>
            <footer>
                <small>
                     <p>© Ogunsola Olayinka.O. All right reserved. </p>
                </small>
            </footer>
 

  </body>



</html>